BASE_URL=https://www.kostasia.com
NEXT_PUBLIC_API_URL=http://localhost:3000/api

DASHBOARD_URL=http://localhost:3000/dashboard

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DATABASE_URL=postgresql://postgres.msveikxvnscauivfocgi:pnlklpukyhhkufhuh@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.msveikxvnscauivfocgi:pnlklpukyhhkufhuh@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# OAUTH
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/login/callback

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

# Firebase Admin
TYPE=
PRIVATE_KEY=
PRIVATE_KEY_ID=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_CERT_URL=
CLIENT_CERT_URL=
UNIVERSE_DOMAIN=

VAPID_KEY=

# Midtrans
MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_SNAP_URL=
